{
  "name": "TaigaIO",
  "version": "2.1.0",
  "description": "Taiga project management system (frontend)",
  "main": "index.js",
  "keywords": [
    "Taiga",
    "Agile",
    "Project Management",
    "Github"
  ],
  "author": "Kaleidos OpenSource SL",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taigaio/taiga-front.git"
  },
  "scripts": {
    "scss-lint": "gulp scss-lint --fail",
    "test": "./node_modules/karma/bin/karma start",
    "e2e": "./node_modules/.bin/babel-node run-e2e.js"
  },
  "devDependencies": {
    "angular-mocks": "1.5.9",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-jquery": "^2.1.0",
    "cli-color": "^1.4.0",
    "coffee-script": "^1.9.1",
    "compression": "^1.7.4",
    "connect-livereload": "^0.6.1",
    "css": "^2.2.4",
    "del": "^4.0.0",
    "express": "^4.16.4",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-angular-templatecache": "^2.2.6",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-jsonminify": "^1.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.14.0",
    "image-size": "^0.7.2",
    "inquirer": "^6.2.2",
    "jade": "^1.11.0",
    "karma": "^4.0.1",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "node-uuid": "^1.4.8",
    "photoswipe": "^4.1.3",
    "pre-commit": "^1.2.2",
    "readable-stream": "^3.2.0",
    "reporter-file": "^1.0.1",
    "run-sequence": "^2.2.1",
    "sinon": "^7.2.7",
    "through2": "^3.0.1",
    "uglify-es": "^3.3.9",
    "vinyl-fs": "^3.0.3"
  },
  "pre-commit": [
    "scss-lint"
  ],
  "dependencies": {
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-route": "1.5.9",
    "angular-sanitize": "1.5.9",
    "angular-translate": "2.10.0",
    "angular-translate-interpolation-messageformat": "2.10.0",
    "angular-translate-loader-partial": "2.10.0",
    "angular-translate-loader-static-files": "2.10.0",
    "autolinker": "^3.0.5",
    "awesomplete": "^1.1.4",
    "bluebird": "^3.5.3",
    "bourbon": "^5.1.0",
    "checksley": "git+https://github.com/jespino/checksley-bower.git",
    "dom-autoscroller": "^2.3.4",
    "dragula": "^3.7.2",
    "flot": "0.8.3",
    "flot-axislabels": "^1.0.0",
    "gulp-class-prefix": "^1.0.1",
    "immutable": "^4.0.0-rc.12",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "jquery.flot.tooltip": "^0.9.0",
    "l.js": "git+https://git@github.com/juanfran/l.js.git",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "markdown-it-task-lists": "^2.1.1",
    "medium-editor": "^5.23.3",
    "medium-editor-autolist": "git+https://github.com/gruberro/medium-editor-autolist.git#add-package-json",
    "medium-editor-tc-mention": "^2.2.4",
    "messageformat": "^2.1.0",
    "moment": "^2.24.0",
    "ng-infinite-scroll": "^1.3.0",
    "pikaday": "^1.8.0",
    "prismjs": "^1.15.0",
    "raven-js": "^3.27.0",
    "showdown": "^1.9.0",
    "to-markdown": "^3.1.1"
  }
}
